:root {
  --primary: #4361ee;
  --primary-dark: #3a56d4;
  --secondary: #3f37c9;
  --success: #4cc9f0;
  --danger: #f72585;
  --warning: #f8961e;
  --light: #f8f9fa;
  --dark: #212529;
  --gray: #6c757d;
  --light-gray: #e9ecef;
}

body {
  background: #f5f7fa;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: var(--dark);
  margin: 0;
  padding: 0;
  line-height: 1.6;
  transition: background 0.3s, color 0.3s;
}

body.dark-mode {
  background: #2a2a2a;
  color: #e0e0e0;
}

body.dark-mode .navbar,
body.dark-mode .filters,
body.dark-mode .add-form,
body.dark-mode .book-card,
body.dark-mode .cart-section,
body.dark-mode .cart-card,
body.dark-mode .empty-cart,
body.dark-mode .favorites-section,
body.dark-mode .empty-favorites,
body.dark-mode .auth-modal,
body.dark-mode .auth-content,
body.dark-mode .payment-modal,
body.dark-mode .payment-content,
body.dark-mode .orders-section,
body.dark-mode .order-card,
body.dark-mode .empty-orders {
  background: #353535;
  color: #e0e0e0;
}

body.dark-mode .book-card input,
body.dark-mode .book-card select,
body.dark-mode .filters input,
body.dark-mode .filters select,
body.dark-mode .add-form input,
body.dark-mode .add-form select,
body.dark-mode .rating-form input,
body.dark-mode .rating-form select,
body.dark-mode .auth-form input,
body.dark-mode .auth-form select,
body.dark-mode .payment-content input {
  background: #454545;
  color: #e0e0e0;
  border-color: #555555;
}

body.dark-mode .book-image {
  background: #454545;
}

.navbar {
  background: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 15px 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--primary);
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 10px;
}

.nav-links {
  display: flex;
  gap: 25px;
  align-items: center;
}

.nav-links a,
.nav-links span {
  color: var(--dark);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
  display: flex;
  align-items: center;
  gap: 5px;
}

body.dark-mode .nav-links a,
body.dark-mode .nav-links span {
  color: #e0e0e0;
}

.nav-links a:hover {
  color: var(--primary);
}

.cart-icon {
  position: relative;
}

.cart-count {
  position: absolute;
  top: -8px;
  right: -8px;
  background: var(--danger);
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}

.auth-btn {
  padding: 8px 12px;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.3s;
}

body.dark-mode .auth-btn {
  background: #555555;
}

.auth-btn:hover {
  background: var(--primary-dark);
}

body.dark-mode .auth-btn:hover {
  background: #666666;
}

.dark-mode-toggle {
  padding: 8px 12px;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 18px;
  transition: background 0.3s;
}

body.dark-mode .dark-mode-toggle {
  background: #555555;
}

.dark-mode-toggle:hover {
  background: var(--primary-dark);
}

body.dark-mode .dark-mode-toggle:hover {
  background: #666666;
}

.container {
  max-width: 1200px;
  margin: 30px auto;
  padding: 0 20px 40px;
}

h1 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 2rem;
  position: relative;
  padding-bottom: 15px;
}

h1::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 4px;
  background: var(--primary);
  border-radius: 2px;
}

.filters {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  margin-bottom: 30px;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.filters input[type="text"],
.filters select {
  flex: 1;
  min-width: 180px;
  padding: 12px 15px;
  font-size: 16px;
  border-radius: 8px;
  border: 1px solid var(--light-gray);
  transition: all 0.3s ease;
  background: var(--light);
}

.filters input[type="text"]:focus,
.filters select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
}

.add-form {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 40px;
  justify-content: center;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.add-form input,
.add-form select {
  flex: 1 1 200px;
  padding: 12px 15px;
  font-size: 16px;
  border-radius: 8px;
  border: 1px solid var(--light-gray);
  transition: all 0.3s ease;
  background: var(--light);
}

.add-form input:focus,
.add-form select:focus {
  border-color: var(--success);
  box-shadow: 0 0 0 3px rgba(76, 201, 240, 0.2);
  outline: none;
}

.add-form button {
  padding: 12px 25px;
  background-color: var(--success);
  color: white;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

.add-form button:hover {
  background-color: #3db8d8;
  transform: translateY(-2px);
}

.books-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
  margin-bottom: 40px;
}

.book-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
  padding: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: all 0.3s ease;
  height: 600px;
  position: relative;
  overflow: hidden;
}

.book-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(90deg, var(--primary), var(--success));
}

.book-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.book-image {
  width: 100%;
  height: 180px;
  object-fit: contain;
  margin-bottom: 15px;
  background: #f5f7fa;
  border-radius: 6px;
  cursor: pointer;
}

.book-card h3 {
  margin: 0 0 12px 0;
  color: var(--primary-dark);
  font-size: 1.4rem;
  line-height: 1.3;
}

body.dark-mode .book-card h3 {
  color: #ffffff;
}

.book-card p {
  margin: 8px 0;
  color: var(--gray);
  font-size: 1rem;
}

body.dark-mode .book-card p {
  color: #d0d0d0;
}

.book-card .price {
  font-weight: bold;
  color: var(--primary);
  font-size: 1.2rem;
}

.book-card input[type="text"],
.book-card input[type="number"],
.book-card select {
  padding: 10px 12px;
  margin-bottom: 10px;
  font-size: 16px;
  border-radius: 6px;
  border: 1px solid var(--light-gray);
  width: 100%;
  box-sizing: border-box;
  background: var(--light);
}

.book-card .buttons {
  display: flex;
  gap: 10px;
  margin-top: 15px;
  flex-wrap: wrap;
}

.book-card button {
  padding: 10px 15px;
  border-radius: 6px;
  border: none;
  font-size: 15px;
  font-weight: 600;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
  flex: 1;
  min-width: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.book-card button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.book-card button.edit-btn {
  background-color: var(--primary);
}

.book-card button.edit-btn:hover {
  background-color: var(--primary-dark);
}

.book-card button.delete-btn {
  background-color: var(--danger);
}

.book-card button.delete-btn:hover {
  background-color: #e5177b;
}

.book-card button.cart-btn {
  background-color: var(--success);
}

.book-card button.cart-btn:hover {
  background-color: #3db8d8;
}

.book-card button.favorite-btn {
  background-color: var(--warning);
  font-size: 18px;
}

.book-card button.favorite-btn:hover {
  background-color: #e07b00;
}

.book-card button.share-btn {
  background-color: #7209b7;
}

.book-card button.share-btn:hover {
  background-color: #5f0599;
}

.ratings {
  margin: 10px 0;
  max-height: 150px;
  overflow-y: auto;
}

.rating-item {
  border-top: 1px solid var(--light-gray);
  padding: 8px 0;
}

body.dark-mode .rating-item {
  border-top: 1px solid #555555;
}

.rating-form {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}

.rating-form select,
.rating-form input {
  flex: 1;
  min-width: 100px;
  padding: 8px;
  border-radius: 6px;
  border: 1px solid var(--light-gray);
  background: var(--light);
}

.rating-form button {
  padding: 8px 15px;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.rating-form button:hover {
  background: var(--primary-dark);
}

.favorites-section {
  background: white;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  margin-bottom: 40px;
}

.cart-section {
  background: white;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  margin-bottom: 40px;
}

.cart-card {
  background: var(--light);
  border-radius: 10px;
  padding: 15px 20px;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 15px;
  transition: all 0.3s ease;
}

.cart-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cart-card h4 {
  margin: 0;
  flex: 2 1 200px;
  color: var(--primary-dark);
  font-size: 1.1rem;
}

body.dark-mode .cart-card h4 {
  color: #ffffff;
}

.cart-card p {
  margin: 0 15px 0 0;
  flex: 1 1 150px;
  color: var(--gray);
}

.cart-card label {
  flex: 1 1 100px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
  color: var(--dark);
}

body.dark-mode .cart-card label {
  color: #e0e0e0;
}

.cart-card input[type="number"] {
  width: 70px;
  padding: 8px 10px;
  border-radius: 6px;
  border: 1px solid var(--light-gray);
  background: white;
}

body.dark-mode .cart-card input[type="number"] {
  background: #454545;
  color: #e0e0e0;
  border-color: #555555;
}

.cart-card button.delete-btn {
  flex-shrink: 0;
  padding: 8px 12px;
  font-weight: 600;
  background-color: var(--danger);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.cart-card button.delete-btn:hover {
  background-color: #e5177b;
}

.checkout-btn {
  padding: 12px 25px;
  background-color: var(--primary);
  color: white;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: block;
  margin: 20px auto 0;
}

.checkout-btn:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
}

.total-price {
  font-size: 1.3rem;
  font-weight: bold;
  color: var(--primary);
  text-align: right;
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid var(--light-gray);
}

body.dark-mode .total-price {
  border-top: 1px solid #555555;
}

.pagination {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  gap: 10px;
  flex-wrap: wrap;
}

.pagination button {
  background-color: var(--primary);
  border: none;
  padding: 10px 18px;
  color: white;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

body.dark-mode .pagination button {
  background: #555555;
}

.pagination button:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
}

body.dark-mode .pagination button:hover {
  background: #666666;
}

.pagination button:disabled {
  background-color: var(--gray);
  cursor: not-allowed;
  transform: none;
}

body.dark-mode .pagination button:disabled {
  background: #454545;
}

.empty-cart,
.empty-favorites,
.empty-orders {
  text-align: center;
  padding: 30px;
  background: var(--light);
  border-radius: 10px;
  color: var(--gray);
  font-size: 1.1rem;
}

.section-title {
  position: relative;
  padding-bottom: 10px;
  margin-bottom: 25px;
}

.section-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 3px;
  background: linear-gradient(90deg, var(--primary), var(--success));
  border-radius: 3px;
}

.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
}

.lightbox img {
  max-width: 90%;
  max-height: 90%;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.auth-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
}

.auth-content {
  display: flex;
  max-width: 800px;
  width: 90%;
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.auth-image {
  flex: 1;
  background: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
}

.auth-image img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.auth-form {
  flex: 1;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.auth-form h2 {
  margin-bottom: 20px;
  color: var(--primary-dark);
}

body.dark-mode .auth-form h2 {
  color: #ffffff;
}

.auth-form input {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid var(--light-gray);
  border-radius: 6px;
  font-size: 16px;
  background: var(--light);
}

.auth-form input:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
  outline: none;
}

.auth-form button {
  padding: 12px;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  margin-bottom: 10px;
  transition: background 0.3s;
}

.auth-form button:hover {
  background: var(--primary-dark);
}

.auth-form button:last-child {
  background: var(--danger);
}

.auth-form button:last-child:hover {
  background: #e5177b;
}

.payment-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
}

.payment-content {
  background: white;
  padding: 30px;
  border-radius: 12px;
  max-width: 500px;
  width: 90%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.payment-content h2 {
  margin-bottom: 20px;
  color: var(--primary-dark);
}

body.dark-mode .payment-content h2 {
  color: #ffffff;
}

.payment-content input {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid var(--light-gray);
  border-radius: 6px;
  font-size: 16px;
  background: var(--light);
}

.payment-content input:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
  outline: none;
}

.payment-content button {
  padding: 12px;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  width: 100%;
  margin-bottom: 10px;
  transition: background 0.3s;
}

.payment-content button:hover {
  background: var(--primary-dark);
}

.payment-content button:last-child {
  background: var(--danger);
}

.payment-content button:last-child:hover {
  background: #e5177b;
}

.orders-section {
  background: white;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  margin-bottom: 40px;
}

.orders-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
}

.order-card {
  background: var(--light);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.order-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.order-card p {
  margin: 8px 0;
  color: var(--gray);
}

body.dark-mode .order-card p {
  color: #d0d0d0;
}

.order-card h4 {
  margin: 10px 0;
  color: var(--primary-dark);
}

body.dark-mode .order-card h4 {
  color: #ffffff;
}

.order-item {
  border-top: 1px solid var(--light-gray);
  padding-top: 10px;
  margin-top: 10px;
}

body.dark-mode .order-item {
  border-top: 1px solid #555555;
}

.toast {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: var(--success);
  color: white;
  padding: 10px 20px;
  border-radius: 6px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 3000;
  animation: slideIn 0.3s ease-out, slideOut 0.3s ease-in 2.7s;
}

body.dark-mode .toast {
  background: #3db8d8;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideOut {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(100%);
    opacity: 0;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 0 15px 30px;
  }

  h1 {
    font-size: 2rem;
  }

  .nav-container {
    flex-direction: column;
    gap: 15px;
  }

  .nav-links {
    width: 100%;
    justify-content: space-between;
    gap: 10px;
    flex-wrap: wrap;
  }

  .books-grid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }

  .filters {
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
  }

  .filters input[type="text"],
  .filters select {
    width: 100%;
  }

  .add-form {
    flex-direction: column;
  }

  .add-form input,
  .add-form select,
  .add-form button {
    width: 100%;
  }

  .book-card {
    height: auto;
    padding: 20px;
  }

  .book-image {
    height: 150px;
  }

  .cart-card {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .cart-card label {
    width: 100%;
  }

  .cart-card input[type="number"] {
    width: 100%;
  }

  .auth-content {
    flex-direction: column;
  }

  .auth-image {
    display: none;
  }

  .auth-form {
    padding: 20px;
  }

  .payment-content {
    padding: 20px;
  }
}

@media (max-width: 480px) {
  .book-card .buttons {
    flex-direction: column;
  }

  .book-card button {
    width: 100%;
  }

  .rating-form {
    flex-direction: column;
  }

  .rating-form select,
  .rating-form input,
  .rating-form button {
    width: 100%;
  }
}
